; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
monitor_speed = 57600
lib_deps = 
	z3t0/IRremote@^3.7.1
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.11
	adafruit/Adafruit AS7341@^1.3.2
	adafruit/Adafruit BME280 Library@^2.2.2
	sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0
	adafruit/RTClib@^2.1.1
